# Configuración del entorno
FLASK_ENV=development

# Clave Fernet (generar una nueva para producción)
FERNET_KEY=tu_clave_fernet_aqui

# Configuración de la base de datos (reemplazar con valores reales)
FLASK_ENV=development
DATABASE_URL=postgresql://cybercoach_db_lib6_user:DPcnVLgMbHGbKRjFYw4wpB02mBCnvC7y@dpg-d1129uemcj7s739pct7g-a.oregon-postgres.render.com/cybercoach_db_lib6
Comando PSQL: PGPASSWORD=DPcnVLgM
# Configuración de correo (si se usa)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True

# Otras configuraciones específicas del proyecto
FERNET_KEY=TjM4b3JnOUdVMGVwV3JFWjlLS2t4Z3NuWER5Uk5aWTJISXdERzFQZDdtdz0=